<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>P2P Hit & Blow</title>

    <!-- ビューポートメタタグを追加 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="P2P Hit & Blow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://p2p-chat.pages.dev">
    <meta property="og:image" content="/ogp.png">
    <meta property="og:description"
        content="A Hit & Blow application that utilizes the WebRTC P2P DataChannel implemented with Go WebAssembly, allowing you to match and play with random strangers.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="P2P Hit & Blow">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="A Hit & Blow application that utilizes the WebRTC P2P DataChannel implemented with Go WebAssembly, allowing you to match and play with random strangers." />
    <meta name="twitter:title" content="P2P Hit & Blow" />
    <meta name="twitter:site" content="@ponyo877" />
    <meta name="twitter:image" content="/ogp.png" />
    <meta name="twitter:creator" content="@ponyo877" />

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            width: 90%;
            max-width: 300px;
        }
        #start {
            width: 100%;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
        }
        #send {
            width: 100px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
        }
        #clear {
            width: 100px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
        }
        .title {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
        }
        .title div {
            font-size: 32px;
            font-weight: bold;
        }
        #win {
            color: red;
        }
        #lose {
            color: blue;
        }
        .id-rate {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .id-rate div {
            text-align: center;
        }
        .game-board {
            display: flex;
            justify-content: space-around;
        }
        .board table {
            width: 100%;
            border-collapse: collapse;
        }
        .board th, .board td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        #display-turn {
            font-size: 15px;
            margin: 10px;
        }
        #input-number {
            width: 200px;
            height: 50px;
            font-size: 48px;
            text-align: center;
        }
        .numbers {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .numbers div {
            font-size: 32px;
            margin: 0 10px;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            justify-content: center;
        }
        .buttons button {
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <button onclick="window.Search()" id="start">START</button>
        <div class="title">
            <div id="my-judge"></div>
            <div id="op-judge"></div>
        </div>
        <div class="id-rate">
            <div>
                <div id="my-profile">??? | rate: ???</div>
                hand:
                <button id="my-hand-1">?</button>
                <button id="my-hand-2">?</button>
                <button id="my-hand-3">?</button>
            </div>
            <div>
                <div id="op-profile">??? | rate: ???</div>
                hand:
                <button id="op-hand-1">?</button>
                <button id="op-hand-2">?</button>
                <button id="op-hand-3">?</button>
            </div>
        </div>
        <div class="game-board">
            <div class="board">
                <table>
                    <tr>
                        <th>Guess</th>
                        <th>H</th>
                        <th>B</th>
                    </tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                </table>
            </div>
            <div class="board">
                <table>
                    <tr>
                        <th>Guess</th>
                        <th>H</th>
                        <th>B</th>
                    </tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                </table>
            </div>
        </div>
        <div id="display-turn">Turn Display</div>
        <div class="numbers">
            <div id="timer">60</div>
            <input id="input-number" type="text" value="" disabled></input>
            <button onclick="window.Clear()" id="clear">⌫</button>
            <button onclick="window.SendGuess()" id="send">SEND</button>
        </div>
        <div class="buttons">
            <button id="input-0" onclick="window.Input0()">0</button>
            <button id="input-1" onclick="window.Input1()">1</button>
            <button id="input-2" onclick="window.Input2()">2</button>
            <button id="input-3" onclick="window.Input3()">3</button>
            <button id="input-4" onclick="window.Input4()">4</button>
            <button id="input-5" onclick="window.Input5()">5</button>
            <button id="input-6" onclick="window.Input6()">6</button>
            <button id="input-7" onclick="window.Input7()">7</button>
            <button id="input-8" onclick="window.Input8()">8</button>
            <button id="input-9" onclick="window.Input9()">9</button>
        </div>
    </div>
</body>
</html>

<script src="/wasm_exec.js"></script>
<script>
    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("demo.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
    });
</script>